{
    "name": "Panneaux d'expression libre à Strasbourg",
    "description": "Emplacement des panneaux d'expression libre à Strasbourg",
    "developer": {
        "name": "Pierre Rudloff",
        "url": "https://rudloff.pro/"
    },
    "icons": {
        "32": "/favicon.png",
        "82": "/icon_82.png",
        "90": "/icon_90.png",
        "60": "/icon_60.png",
        "120": "/icon_120.png",
        "128": "/icon_128.png",
        "256": "/icon_256.png"
    },
    "default_locale": "fr",
    "launch_path": "/index.html"
}
